<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Accueil.qml</file>
        <file>Connexion.qml</file>
        <file>Inscription.qml</file>
        <file>Principale.qml</file>
        <file>Gestion.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>ModifProfil.qml</file>
        <file>Ajoutanimal.qml</file>
        <file>YearPicker.qml</file>
        <file>MonthPicker.qml</file>
        <file>MinutePicker.qml</file>
        <file>HourPicker.qml</file>
        <file>DayPicker.qml</file>
        <file>Colliers.qml</file>
        <file>Listeanimaux.qml</file>
        <file>images/checkbox.png</file>
        <file>images/croix.png</file>
        <file>images/dogo.png</file>
        <file>images/fleche.png</file>
        <file>images/flecheor.png</file>
        <file>images/menu.png</file>
        <file>images/menu2.png</file>
        <file>images/modifier.png</file>
        <file>images/supprimer.png</file>
        <file>images/WIMP-logo.png</file>
        <file>images/wtf.jpg</file>
    </qresource>
</RCC>
